@import 'reset.less';
@import 'keyframe.less';
@import 'common.less';

@img: '../img/';

.loop2 (@n, @index: 0, @kf-width, @kf-height) when (@index <=@n) {
	@keyframeSel: percentage(round(@index/@n, 1));
	@{keyframeSel} {
		background-position: mod(@index, 2) * -@kf-width floor(@index / 2) * -@kf-height;
	}
	.loop2(@n, (@index + 1), @kf-width, @kf-height); // Next iteration.
}
@keyframes loadAni{
	.loop2(@n: 13, @kf-width: 7.5rem, @kf-height: 4.24rem);
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 14px;
	-webkit-user-select: none;
	user-select: none;
}

// 横竖屏布局相关，慎删；
.m-vertical {
	// display: none;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	.m-wrap {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		// background-image: url('@{img}index/1.png');
	}
}

// 横竖屏布局相关，慎删；
.m-horizontal {
	display: none;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	.m-wrap {
		width: 100vh;
		height: 100vw;
		// background-image: url('@{img}index/2.png');
	}
}

// 横竖屏布局相关，慎删；
@media all and (orientation: landscape) {
	.m-horizontal {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		.m-wrap {
			width: 100vw;
			height: 100vh;
		}
	}
	.m-vertical {
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		.m-wrap {
			width: 100vh;
			height: 100vw;
		}
	}
}

.icon-loading {
	.inner {
		width: 120px;
		height: 120px;
        border-radius: 10px;
		svg path,
		svg rect {
			fill: #fff;
		}
	}
}
.m-loading{
	width: 100%;
	height: 100%;
	z-index: 99;
	.loading-bg{
		width: 100%;
    	height: 100%;
		background-image: url('../img/index/bg.png');
		background-size: cover;
		.loading-ani{
			width: 750px;
			height: 424px;
			margin-top: -2.5rem;
			background-image: url('@{img}/loading/loading.png');
			background-size: 1500px 2544px;
			animation: loadAni 1s steps(1) infinite;
		}
		.progress_box{
			position: relative;
			width: 556px;
			height: 100px;
			overflow: hidden;
		}
		.loading_progress_bg{
			width: 556px;
			height: 13px;
			background-image: url('@{img}/loading/loading_progress_bg.png');
			background-size: 556px 13px;
		}
		.move{
			width: 100%;
			height: 100%;
			margin-left: -100%;
			.loading_progress{
				width: 5.56rem;
				height: 0.25rem;
				margin-top: 0.01rem;
				background-image: url('../../src/img/loading/progres.png');
			}
			.progress_header{
				width: 85px;
				height: 85px;
				left: 100%;
				margin-left: -0.4rem;
				background-image: url('@{img}/loading/progress_header.png');
				background-size: 85px 85px;
			}
			.progress_text{
				width: 85px;
				height: 21px;
				left: 100%;
				margin-top: -0.3rem;
				margin-left: -0.5rem;
				background-image: url('@{img}/loading/loading_text.png');
				background-size: 85px 21px;
			}
		}
		.start-btn{
			width: 264px;
			height: 70px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -1.33rem;
			margin-top: 100px;
			background-image: url('@{img}/button/start_btn.png');
			background-size: 100% 100%;
			animation: scaleOpact 1.2s ease infinite;
			animation-direction: alternate;
		}
		
	}
}
.m-video{
	z-index: 3;
	width: 7.5rem;
	height: 16rem;
	overflow: hidden;
	transform: translate3d(-50%, -50%, 0);
	.vidoe-container{
		position: relative;
		width: 646px;
		height: 1206px;
	}
	.btn-start{
		// display: none;
		z-index: 3;
		width: 2rem;
		height: 1rem;
		color: rgb(160, 160, 160);
		border: 1px solid ;
		border-radius: .1rem;
		padding: .1rem;
		font-size: .3rem;
		text-align: center;
		line-height: .5rem;
	}
	.btn-skip{
		// display: none;
		position: fixed;
		z-index: 3;
		width: 1.82rem;
		height: .64rem;
		right: 0rem;
		background-image: url("@{img}/button/skip.png");
		// animation: skipAni 1s both infinite;
		// animation-direction: alternate;
	}
	.btn-open{
		z-index: 3;
		width: 108px;
		height: 200px;
		margin-top: -2rem;
		background-image: url("@{img}/button/help_text.png");
	}
	.btn-open::after{
		position: absolute;
		content: '';
		z-index: 3;
		width: 80px;
		height: 82px;
		top: -0.5rem;
		left: 0.2rem;
		background-image: url("@{img}/button/help_btn.png");
		background-size: 100% 100%;
		animation: breath 1.2s both infinite;
		animation-direction: alternate;
	}
	.btn-help{
		position: relative;
		z-index: 3;
		left: 72%;
		top: 53%;
		width: 0.89rem;
		height: 0.98rem;
		background-image: url("@{img}/button/help_text.png");
		background-size: 100% 100%;
	}
	// .btn-help::after{
	// 	position: absolute;
	// 	content: '';
	// 	z-index: 3;
	// 	left: -0.9rem;
	// 	width: 0.76rem;
	// 	height: 0.78rem;
	// 	background-image: url("@{img}/button/help_btn.png");
	// 	background-size: 100% 100%;
	// 	animation: breath 1.2s both infinite;
	// 	animation-direction: alternate;
	// }
	.btn-help-ani{
		position: absolute;
		content: '';
		z-index: 3;
		left: -0.9rem;
		width: 0.76rem;
		height: 0.78rem;
		background-image: url("@{img}/button/help_btn.png");
		background-size: 100% 100%;
		animation: breath 1.4s both infinite;
		animation-direction: alternate;
	}
	.video-box{
		width: 100%;
		height: 100%;
		.video{
			z-index: 2;
			width: 7.5rem;
			height: 16rem;
			// height: 16rem;
			object-fit: cover;
		}
	}
}
.m-index{
	position: relative;
	z-index: 2;
	width: 750px;
	height: 1624px;
	background-image: url("@{img}/index/bg.png");
	.container{
		width: 646px;
		height: 1206px;
		.btn-back{
			width: 105px;
			height: 37px;
			top: 15px;
			left: 0;
			background-image: url("@{img}/index/back.png");
		}
		.btn-relus{
			width: 69px;
			height: 103px;
			top: 0;
			right: 0;
			background-image: url("@{img}/index/relus.png");
		}
		.reward-box{
			position: relative;
			width: 100%;
			height: 400px;
			top: 1.2rem;
			// margin-top: 1.1rem;
			.prize-wrap{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-around;
				.prize{
					position: relative;
					width: 197px;
					height: 294px;
					.state{
						width: 0.99rem;
						margin-top: 0.05rem;
						margin-left: 0.5rem;
						height: 0.6rem;
					}
					.state-0{
						background-image: url("@{img}/index/not_receive.png");
					}
					.state-1{
						background-image: url("@{img}/index/receive.png");
					}
				}
				.prize-one{
					background-image: url("@{img}/index/prize_one.png");
				}
				.prize-two{
					background-image: url("@{img}/index/prize_two.png");
				}
				.prize-three{
					background-image: url("@{img}/index/prize_three.png");
				}
				.prize-15{
					width: 113px;
					height: 130px;
					top: 1rem;
					background-image: url("@{img}/index/prize_15.png");
				}
				.prize-15-grey{
					width: 143px;
					height: 130px;
					top: 1rem;
					background-image: url("@{img}/index/prize_15_grey.png");
				}
				.prize-game{
					width: 163px;
					height: 143px;
					top: 1rem;
					background-image: url("@{img}/index/prize_game.png");
				}
				.prize-game-grey{
					width: 179px;
					height: 120px;
					top: 1rem;
					background-image: url("@{img}/index/prize_game_grey.png");
				}
				.prize-888{
					width: 163px;
					height: 143px;
					top: 1rem;
					background-image: url("@{img}/index/prize_888.png");
				}
				.prize-888-grey{
					width: 165px;
					height: 139px;
					top: 1rem;
					background-image: url("@{img}/index/prize_888_grey.png");
				}
			}
			.progress_wrap{
				position: relative;
				width: 5.2rem;
				z-index: -1;
				height: 0.21rem;
				top: 3.3rem;
				margin-left: -0.2rem;
				border-radius: 0.1rem;
				box-sizing: border-box;
				padding-top: 0.02rem;
				padding-left: 2px;
				background-image: url("@{img}/index/progress_bg.png");
				.point-box{
					width: 100%;
					display: flex;
					margin-top: 0.05rem;
					margin-left: 0.4rem;
					.point-img{
						width: 0.73rem;
						height: 0.75rem;
						background-size: 100% 100%;
					}
					.point-2000{
						left: 0.2rem;
						background-image: url("@{img}/index/point_2000.png");
					}
					.point-8888{
						left: 2.5rem;
						background-image: url("@{img}/index/point_8888.png");
					}
					.point-10000{
						left: 4.6rem;
						background-image: url("@{img}/index/point_10000.png");
					}
					.point-2000-act{
						left: 0.2rem;
						width: 102px;
						height: 104px;
						background-image: url("@{img}/index/point_act_2000.png");
					}
					.point-8888-act{
						left: 2.4rem;
						width: 102px;
						height: 104px;
						background-image: url("@{img}/index/point_act_8888.png");
					}
					.point-10000-act{
						left: 4.6rem;
						width: 102px;
						height: 104px;
						background-image: url("@{img}/index/point_act_10000.png");
					}
				}
				.progress-value{
					z-index: -1;
					left: 1.76rem;
					width: 88%;
					max-width: 100%;
					height: 16px;
					border-radius: 10px;
					background-image: url("@{img}/index/progress.png");
				}
			}
			
		}
		.center-box{
			width: 100%;
			height: 266px;
			position: relative;
			margin: 0 auto;
			margin-top: 20px;
			.my-value-wrap{
				width: 596px;
				height: 266px;
				background-image: url("@{img}/index/my_value_bg.png");
				margin: 0 auto;
				margin-left: 0.3rem;
				.value-content{
					width: 400px;
					height: 120px;
					margin: 0 auto;
					margin-top: 0.4rem;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					color: #430412;
					.handover{
						display: flex;
						justify-content: center;
						align-items: flex-end;
						font-family: boldFont;
						font-size: 0.3rem;
						font-weight: 800;
					}
					.diff{
						margin-top: 20px;
						font-family: boldFont;
						font-size: 0.3rem;
						font-weight: 800;
					}
					.diff-value{
						color: #fe5000;
						font-size: 0.38rem;
					}
				}
				.my-value{
					width: 2.4rem;
					height: 0.6rem;
					top: 1.6rem;
					left: 3.8rem;
					line-height: 0.6rem;
					margin-bottom: -0.05rem;
					display: flex;
					.value-img{
						width: 0.4rem;
						height: 0.56rem;
					}
				}
			}
			.share-friend{
				width: 568px;
				height: 280px;
				top: 4.2rem;
				// background-image: url("@{img}/index/share.png");
				.gift_bag{
					width: 568px;
					height: 118px;
					background-image: url("@{img}/index/gift_bag.png");
				}
				.share_btn{
					width: 446px;
					height: 143px;
					margin: 0 auto;
					margin-top: -0.3rem;
					background-image: url("@{img}/index/share_btn.png");
					animation: shareAni 2s infinite ease;
					animation-direction: alternate;
				}
				.share_mess{
					width: 393px;
					height: 44px;
					margin: 0 auto;
					background-image: url("@{img}/index/share_mess.png");
				}
			}
		}
		.bottom-box{
			position: relative;
			width: 420px;
			height: 178px;
			top: 3.1rem;
			margin: 0 auto;
			background-image: url("@{img}/index/list_bg.png");
			overflow: scroll;
			.list-help {
				width: 3.2rem;
				height: 65px;
				margin-top: 0.5rem;
				margin-left: 0.5rem;
				overflow: scroll;
				overflow-y: hidden;
				.scroll-box{
					width: 800px;
					height: 705px;
					overflow-y: hidden;
					.more{
						width: 19px;
						height: 34px;
						left: 3.9rem;
						background-image: url("@{img}/index/more.png");
					}
					.item-help {
						display: inline-block;
						width: 65px;
						height: 65px;
						margin-right: 7px;
						background-image: url("@{img}/index/friend.png");
					}
					.act-item{
						width: 65px;
						height: 65px;
						background-image: url("@{img}/index/act_friend.png");
					}
				}
			}
			.btn-checkDet{
				width: 1.26rem;
				height: 0.39rem;
				top: 1.5rem;
			}
		}
	}
	
}
.m-frame{
	z-index: 3;
	width: 100%;
	height: 100%;
	background-image: url("@{img}/frame/mesk_bg.png");
	.frame{
		position: relative;
		width: 6.96rem;
		height: 7.17rem;
		background-image: url("@{img}/frame/frame_bg.png");
		.btn-hide-frame{
			width: 1.05rem;
			height: 0.95rem;
			left: 5.4rem;
			top: 0.6rem;
			background-image:url("@{img}/button/btn_hide.png");
		}
		.innerButton{
			width: 2.37rem;
			height: 0.78rem;
			margin-top: 2.5rem;
		}
		.button{
			width: 2.37rem;
			height: 0.78rem;
			margin-top: 2.5rem;
		}
		.receive{
			background-image: url('@{img}/button/btn_receive.png');
		}
		.download{
			background-image: url('@{img}/button/btn_download.png');
		}
		.confirm{
			background-image: url('@{img}/button/btn_confirm.png');
		}
		.reset{
			background-image: url('@{img}/button/btn_reset.png');
		}
		.appraisal{
			background-image: url('@{img}/button/btn_appraisal.png');
		}
	}
	
	.share{
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		.share-icon{
			width: 170px;
			height: 30px;
			background-image:  url("@{img}/frame/share.png");
			background-size: 100% 100%;
			position: absolute;
			top: 40px;
			right: 40px;
		
		}
	}
	// 规则框
	.relus-wrap{
		position: absolute;
		width: 6.99rem;
		height: 12.1rem;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background-image: url("@{img}/frame/relus_bg.png");
		.relus-text{
			position: absolute;
			left: 48%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 5.27rem;
			height: 8.95rem;
			margin-top: 0.4rem;
			background-size: 100% 100%;
			font-size: 0.18rem !important;
			color: #430412;
			box-sizing: border-box;
			padding-left: 10px;
			line-height: 34px;
			-webkit-user-select:none;
			-moz-user-select:none;
			-o-user-select:none;
			user-select:none;
			overflow: scroll;
			.text-box{
				width: 100%;
				height: 14rem;
				font-size: 0.18rem !important;
				color: #430412;
				box-sizing: border-box;
				padding-left: 0.1rem;
				line-height: 0.34rem;
			}
		}
		h6{
			font-size: 0.20rem !important;
			font-weight: 600 !important;
			margin-left: -0.2rem !important;
			margin-top: 20px;
		}
		.btn-hide-frame{
			top: 0.5rem;
			right: 0.5rem;
			width: 1.05rem;
			height: 0.95rem;
			background-image: url("@{img}/button/btn_hide.png");
		}
	}

	.frist-wrap{
		.content{
			width: 5.11rem;
			height: 2.93rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/money_2.png');
		}
	}

	.new-user-wrap{
		.content{
			width: 5.6rem;
			height: 3.05rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/new_user_tip.png');
		}
	}

	.new-user-reward-wrap{
		.content{
			width: 5.6rem;
			height: 2.89rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/new_user_reward.png');
		}
	}

	.old-user-wrap{
		.content{
			width: 4.56rem;
			height: 2.78rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/old_user.png');
		}
	}

	.point-8888-wrap{
		.content{
			width: 3.35rem;
			height: 1.51rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/none.png');
		}
	}

	.none-wrap{
		.content{
			width: 3.6rem;
			height: 1.6rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/none.png');
		}
	}

	.no-found-role{
		.content{
			width: 4.54rem;
			height: 0.32rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/no_found_role.png');
		}
	}
	.qualified-wrap{
		.content{
			width: 4.77rem;
			height: 1.86rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/qualified.png');
		}
	}

	.tip-name-wrap{
		.tip-text{
			width: 100%;
			height: 0.3rem;
			// margin-top: 20px;
			top: 40%;
			text-align: center;

		}
		.tip-name{
			top: 50%;
		}
		.btn-box{
			margin-top: 60px;
			display: flex;
			justify-content: space-around;
		}
		.reset{
			margin-left: 30px;
		}
	}
	.help-com-wrap{
		.content{
			width: 3.16rem;
			height: 0.32rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/help_com.png');
		}
	}
	
	.succeed-wrap{
		.content{
			width: 4.39rem;
			height: 0.84rem;
			margin: 0 auto;
			text-align: center;
			align-items: flex-end;
			font-family: boldFont;
			font-size: 0.3rem;
			font-weight: 800;
			// background-image: url('@{img}/frame/succeed.png');
		}
		.value{
			font-size: 0.40rem;
			color: #fe5000;
		}
		.text{
			font-size: 24px;
		}
		.message-2{
			margin-top: 60px;
		}
	}

	.game-role-wrap{
		.content{
			width: 4.18rem;
			height: 2.99rem;
			margin: 0 auto;
			background-image: url('@{img}/frame/game_role.png');
		}
	}

	// 转盘
	.roulette-wrap{
		position: relative;
		width: 6.96rem;
		height: 7.17rem;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		.panel{
			position: relative;
			width: 662px;
			height: 674px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url('@{img}/frame/roulette_bg.png');
			background-size: cover;
		}
		.panel-face{
			position: absolute;
			width: 5.08rem;
			height: 5.09rem;
			background-image:url('@{img}/frame/roulette.png');
			background-size: cover;
			left: 0.74rem;
			top: 0.65rem;
		}
		.panel-btn{
			position: absolute;
			top: 46.5%;
			left: 50%;		
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 1.61rem;
			height: 1.93rem;
			background-image: url('@{img}/frame/roulette_btn.png');
			background-size: cover;
		}
		.btn-hide-frame{
			width: 1.05rem;
			height: 0.95rem;
			left: 5.4rem;
			top: -0.4rem;
			background-image:url("@{img}/button/btn_hide.png");
		}
	}

	.reward-2000{
		.content{
			width: 293px;
			height: 300px;
			margin: 0 auto;
			background-image: url('@{img}/frame/point_2000.png');
		}
	}

	.reward-8888{
		.content{
			width: 5.04rem;
			height: 2.65rem;;
			margin: 0 auto;
			background-image: url('@{img}/frame/point_8888.png');
		}
	}
	.reward-10000 {
		.content{
			width: 474px;
			height: 254px;
			margin: 0 auto;
		}
	}

	.money-28{
		.content{
			width: 310px;
			height: 300px;
			margin: 0 auto;
			background-image: url('@{img}/frame/money_28.png');
		}
	}
	.money-88{
		.content{
			width: 302px;
			height: 300px;
			margin: 0 auto;
			background-image: url('@{img}/frame/money_88.png');
		}
	}
	.money-100{
		.content{
			width: 388px;
			height: 300px;
			margin: 0 auto;
			background-image: url('@{img}/frame/money_100.png');
		}
	}
	.money-888{
		.content{
			width: 333px;
			height: 300px;
			margin: 0 auto;
			background-image: url('@{img}/frame/money_888.png');
		}
	}
	
	// 选区
	.section-frame{
		.content{
			width: 502px;
			height: 360px;
			margin: 0 auto;
		}
		.sect-title{
			width: 4.14rem;
			height: 0.34rem;
			margin: 0 auto;
			background-image: url("@{img}/frame/sect_title.png");
			font-size: 0.3rem;
		}
		label{
			display: block;
			text-align: center;
			margin-top: 0.2rem;
		}
		.select{
			width: 3.08rem;
			height: 0.53rem;
			background-image: url("@{img}/frame/opt_bg.png");
			background-color: transparent;
			appearance:none;
			border: none;
			box-sizing: border-box;
			padding-right: 0.5rem;
			padding-left: 0.1rem;
			appearance: none;
			color: #cfb96a;
		}
	}
	.friend-wrap{
		position: relative;
		overflow: hidden;
		.list-title{
			width: 308px;
			height: 28px;
			margin: 0 auto;
			margin-top: 1.8rem;
			background-image: url("@{img}/frame/list_title.png");
		}
		.list-container{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			overflow: scroll;
			.friend-item{
				height: 69px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
			}
			.avatar{
				width: 54px;
				height: 54px;
				border: 50%;
				background-image: url("@{img}/visitors/avatar.png");
				overflow: hidden;
			}
			.name{
				margin-left: 10px;
			}
			.value{
				flex: 1;
				text-align: right;
			}
		}
	}
}

.m-visitors {
	z-index: 2;
	// z-index: 999;
	width: 750px;
	height: 1624px;
	background-image: url("@{img}/visitors/bg.png");
	.btn-relus{
		width: 0.69rem;
		height: 1.03rem;
		top: 2rem;
		left: 6.5rem;
		background-image: url("@{img}/index/relus.png");
	}
	.visitors-main{
		position: relative;
		width: 646px;
		height: 1206px;
		.top-content{
			width: 100%;
			height: 590px;
			.top-title{
				width: 2.36rem;
				height: 0.25rem;
				margin: 0 auto;
				margin-top: 1.2rem;
				background-image: url("@{img}/visitors/top_title.png");
			}
			.friend-value{
				width: 4.5rem;
				height: 1.1rem;
				margin: 0 auto;
				margin-top: 10px;
				text-align: center;
				.value-img{
					width: 70px;
					height: 90px;
				}
			}
			.title-text{
				width: 595px;
				height: 110px;
				margin: 0 auto;
				background-image: url("@{img}/visitors/cen_title.png");
			}
			.button-box{
				width: 600px;
				height: 110px;
				margin: 0 auto;
				display: flex;
				margin-top: 0.5rem;
				.help_friend-btn{
					width: 298px;
					height: 94px;
					background-image: url("@{img}/visitors/help_friend_btn.png");
				}
				.invitation-btn{
					width: 298px;
					height: 94px;
					background-image: url("@{img}/visitors/invitation_btn.png");
				}
			}
			.invitation-tip{
				width: 393px;
				height: 62px;
				margin: 0 auto;
				background-image: url("@{img}/visitors/invitation_tip.png");
			}
		}
		.friend-list{
			position: relative;
			width: 578px;
			height: 443px;
			background-image: url("@{img}/visitors/friend_list.png");
			.list-container{
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 380px;
				height: 250px;
				overflow: scroll;
				.friend-item{
					height: 69px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
				}
				.avatar{
					width: 54px;
					height: 54px;
					border: 50%;
					background-image: url("@{img}/visitors/avatar.png");
					overflow: hidden;
				}
				.name{
					margin-left: 10px;
				}
				.value{
					flex: 1;
				    text-align: right;
				}
			}
		}
	}
}

